{
  "name": "qa-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmaknor/qa-db.git"
  },
  "author": "Emma Knor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emmaknor/qa-db/issues"
  },
  "homepage": "https://github.com/emmaknor/qa-db#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1",
    "postgres": "^1.0.2"
  }
}
